-main ApplicationMain 
-cp /usr/lib/haxe/lib/flixel/3,3,4/
-cp /usr/lib/haxe/lib/lime/1,0,1/
-cp /usr/lib/haxe/lib/openfl/2,0,1/
-cp /usr/lib/haxe/lib/hxcpp/3,1,39/
-D hxcpp=3.1.39
-cp /usr/lib/haxe/lib/flixel-addons/1,1,0/
-D flixel-addons=1.1.0
-D openfl=2.0.1
-D flixel=3.3.4
-D lime=1.0.1
-cp source
-cp /usr/lib/haxe/lib/openfl/2,0,1/backends/native
-cp /usr/lib/haxe/lib/openfl/2,0,1/backends/native
-D tools=1.5.7
-D FLX_NO_DEBUG
-D lime_native
-D no-compilation
-D native
-D openfl-native
-D FLX_RENDER_TILE
-D android
-D mobile
--remap flash:openfl
-cp export/android/haxe
-cpp export/android/obj
--macro keep("Main")
-D android
-D android-9
